name=TriSonica_Mini
version=1.0.0
author=Inhwan Wee <inhwan.wee@nearthlab.com>
maintainer=Inhwan Wee <inhwan.wee@nearthlab.com>
sentence=Library for communicating with the TriSonica Mini Wind Sensor.
paragraph=This library supports Serial(UART) communication with the TriSonica Mini.
category=Sensors
url=https://github.com/finani/TriSonica_Mini
architectures=*
includes=TSM.h
